{
  "name": "polyhedral",
  "version": "1.0.0",
  "description": "A package for rolling and analyzing dice for tabletop games.",
  "keywords": [],
  "main": "lib/index.js",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "test": "jest",
    "lint": "eslint --fix --ignore-path .gitignore .",
    "check": "prettier --check \"lib/*.js\" \"lib/*/*.js\" \"test/*.js\" \"test/*/*.js\"",
    "prettier": "prettier --write \"lib/*.js\" \"lib/*/*.js\" \"test/*.js\" \"test/*/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gdrandal/polyhedral.git"
  },
  "author": "Garrett Randall",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdrandal/polyhedral/issues"
  },
  "homepage": "https://github.com/gdrandal/polyhedral",
  "devDependencies": {
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "jest": "^24.1.0",
    "prettier": "^1.16.4"
  }
}
